[Unit]
Description=Wildcatter Layer C — Üç Aylık Aday Fırsatlar
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=ubuntu
WorkingDirectory=/opt/opportunity-scout
EnvironmentFile=/opt/opportunity-scout/.env
ExecStart=/bin/bash -c 'cd /opt/opportunity-scout && /opt/opportunity-scout/venv/bin/python -m src.cli candidates'
TimeoutStartSec=300
MemoryMax=256M
Nice=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scout-candidates

[Install]
WantedBy=multi-user.target
